# baidumapsdk_loca_map_track_guide

./: build.gradle  local.properties  untitled.keystore
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
src/: debug.keystore
src/androidTest/java/com/baidu/testapp/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/map/testapp/: BNaviDemoApplication.java  BNaviGuideActivity.java  BNaviMainActivity.java  DrivingRouteOverlay.java  OverlayManager.java  ReflectHelper.java  RouteLineAdapter.java  SelectRouteDialog.java  WNaviGuideActivity.java
src/main/java/com/example/map/testapp/location/: BDLocationListener.java  BDLocationManager.java
src/main/res/layout/: activity_guide_main.xml  activity_main.xml  activity_transit_dialog.xml
src/main/res/values/: strings.xml
src/test/java/com/baidu/testapp/: ExampleUnitTest.java
